{
    "WithBruceClient": {
        "BaseAddress": "http://blazor-app:8080/"
    },
    "MinioClient": {
        "BaseAddress": "https://withbruce.nyc3.cdn.digitaloceanspaces.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
